# Doodlekong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/doodlekong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/doodlekong/: DrawingApplication.kt  MainActivity.kt
app/src/main/java/com/plcoding/doodlekong/adapters/: ChatMessageAdapter.kt  PlayerAdapter.kt  RoomAdapter.kt
app/src/main/java/com/plcoding/doodlekong/data/remote/api/: SetupApi.kt
app/src/main/java/com/plcoding/doodlekong/data/remote/responses/: BasicApiResponse.kt
app/src/main/java/com/plcoding/doodlekong/data/remote/ws/: CustomGsonMessageAdapter.kt  DrawingApi.kt  FlowStreamAdapter.kt  Room.kt
app/src/main/java/com/plcoding/doodlekong/data/remote/ws/models/: Announcement.kt  BaseModel.kt  ChatMessage.kt  ChosenWord.kt  CreateRoomRequest.kt  DisconnectRequest.kt  DrawAction.kt  DrawData.kt  GameError.kt  GameState.kt  JoinRoomHandshake.kt  NewWords.kt  PhaseChange.kt  Ping.kt  PlayerData.kt  PlayersList.kt  RoundDrawInfo.kt
app/src/main/java/com/plcoding/doodlekong/di/: ActivityModule.kt  ActivityRepoModule.kt  AppModule.kt
app/src/main/java/com/plcoding/doodlekong/repository/: DefaultSetupRepository.kt  SetupRepository.kt
app/src/main/java/com/plcoding/doodlekong/ui/dialogs/: LeaveDialog.kt
app/src/main/java/com/plcoding/doodlekong/ui/drawing/: DrawingActivity.kt  DrawingViewModel.kt
app/src/main/java/com/plcoding/doodlekong/ui/setup/: CreateRoomViewModel.kt  SelectRoomViewModel.kt  SetupActivity.kt  SetupViewModel.kt  UsernameViewModel.kt
app/src/main/java/com/plcoding/doodlekong/ui/setup/fragments/: CreateRoomFragment.kt  SelectRoomFragment.kt  UsernameFragment.kt
app/src/main/java/com/plcoding/doodlekong/ui/views/: ColorRadioButton.kt  DrawingView.kt  ImageRadioButton.kt
app/src/main/java/com/plcoding/doodlekong/util/: ActivityExt.kt  Constants.kt  CoroutineTimer.kt  DataStoreUtil.kt  DispatcherProvider.kt  FragmentExt.kt  InternetChecker.kt  NavControllerExt.kt  Resource.kt
app/src/main/res/drawable-v24/: doodle_shape_background.xml  ic_appicon.xml  ic_appicon_v2.xml  ic_baseline_send_24.xml  ic_baseline_undo_24.xml  ic_crown.xml  ic_doodle_search.xml  ic_doodle_wifi.xml  ic_doodle_world.xml  ic_eraser.xml  ic_eraser_checked.xml  ic_eraser_unchecked.xml  ic_happy_monkey.xml  ic_mic.xml  ic_mic_off.xml  ic_pencil.xml  ic_person.xml  ic_refresh.xml  ic_round_clear_24.xml  ic_sad_monkey.xml  shape_incoming_message.xml  shape_outgoing_message.xml  text_input_box_selector.xml
app/src/main/res/layout/: activity_drawing.xml  activity_setup.xml  fragment_create_room.xml  fragment_select_room.xml  fragment_username.xml  item_announcement.xml  item_chat_message_incoming.xml  item_chat_message_outgoing.xml  item_player.xml  item_room.xml  nav_drawer_header.xml  textview_room_size.xml
app/src/main/res/navigation/: setup_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/doodlekong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
